# SimpleKotlinProject

SimpleKotlin/: gradle.properties
SimpleKotlin/app/: build.gradle
SimpleKotlin/app/src/androidTest/java/com/example/kantek/simplekotlin/: ExampleInstrumentedTest.kt
SimpleKotlin/app/src/main/: AndroidManifest.xml
SimpleKotlin/app/src/main/java/com/android/support/kotlin/core/: AppExecutors.kt  ClassHelper.kt  Extension.kt  LayoutId.kt  ViewModelFactory.kt  ViewModelKey.kt
SimpleKotlin/app/src/main/java/com/android/support/kotlin/core/base/: BaseActivity.kt  BaseDialog.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  PagedLoadingAdapter.kt  PagedRecyclerAdapter.kt  RecyclerAdapter.kt
SimpleKotlin/app/src/main/java/com/android/support/kotlin/core/livedata/: ExtendLiveData.kt  LoadingEvent.kt  ResponseLiveData.kt  SingleLiveEvent.kt
SimpleKotlin/app/src/main/java/com/android/support/kotlin/core/network/: ApiPageResponse.kt  ApiResponse.kt  BaseRequestBound.kt  PageByIndexRequestBound.kt  PageCachedRequestBound.kt  PageRequestBound.kt  RequestBound.kt  TLSSocketFactory.kt
SimpleKotlin/app/src/main/java/com/example/kantek/simplekotlin/: ApiService.java  AppDatabase.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  User.kt  UserAdapter.kt  UserDao.kt  UserRepository.kt
SimpleKotlin/app/src/main/java/com/example/kantek/simplekotlin/components/: AppComponent.kt
SimpleKotlin/app/src/main/java/com/example/kantek/simplekotlin/components/modules/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  ViewModelBindingModule.kt
SimpleKotlin/app/src/main/java/com/example/kantek/simplekotlin/helpers/: DownloadWorker.kt  UnZipWorker.kt
SimpleKotlin/app/src/main/java/com/example/kantek/simplekotlin/models/: User.kt
SimpleKotlin/app/src/main/java/com/example/kantek/simplekotlin/repositories/: ApiService.java  AppDatabase.kt  UserDao.kt  UserRepository.kt
SimpleKotlin/app/src/main/java/com/example/kantek/simplekotlin/viewmodels/: MainViewModel.kt
SimpleKotlin/app/src/main/java/com/example/kantek/simplekotlin/views/: MainActivity.kt  UserAdapter.kt
SimpleKotlin/app/src/main/res/layout/: activity_main.xml  item_view_user.xml
SimpleKotlin/app/src/main/res/values/: styles.xml
SimpleKotlin/app/src/test/java/com/example/kantek/simplekotlin/: ExampleUnitTest.kt
SimpleKotlin/gradle/wrapper/: gradle-wrapper.properties
